{
  "name": "react-simple-select",
  "version": "0.1.0",
  "description": "A simple select-like component built with React",
  "main": "index.js",
  "author": "Gabe Hargrave <gkhargrave@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "yarn clean:dist && yarn build:ts",
    "build": "webpack --config config/webpack.prod.js",
    "build:ts": "tsc --project ./tsconfig.declarations.json",
    "clean:dist": "yarn rimraf dist",
    "lint": "eslint --ext .ts,.tsx ./src",
    "test": "jest --watch",
    "storybook": "start-storybook --ci -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-info": "^5.1.11",
    "@storybook/addon-links": "^5.1.10",
    "@storybook/addons": "^5.1.10",
    "@storybook/react": "^5.1.10",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.1.1",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "loader-utils": "^1.2.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "react-docgen-typescript-loader": "^3.1.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
